weevil.debugger.tab.name=Weevil Debugger

weevil.debugger.history=History
weevil.debugger.evaluateFuture=Evaluate future
weevil.debugger.evaluate=Evaluate
weevil.debugger.futureValues=Future values
weevil.debugger.evaluating=Evaluating...
weevil.debugger.search=Search
weevil.debugger.search.info=Search depth is {0}.
weevil.debugger.search.timeout.in=Search will timeout in {0} seconds.
weevil.debugger.searching=Searching...
weevil.debugger.configurable=Weevil Debugger Settings
weevil.debugger.expression=Expression:
weevil.debugger.codeFragment=Code fragment (write $it to access each element):
weevil.debugger.file.path=File path

weevil.debugger.close.header=Select files to close:
weevil.debugger.close.title=Files To Close
weevil.debugger.close.selected=Close Selected
weevil.debugger.settings.close.auto=Auto close unreachable files during debug
weevil.debugger.settings.close.showPrompt=Show prompt to close unreachable files during debug

weevil.debugger.settings.search.depth=Max search depth
weevil.debugger.settings.search.timeout=Search timeout (in seconds)
weevil.debugger.settings.evaluation.timeout=Future evaluation timeout (in seconds)
weevil.debugger.settings.history.limit=History limit
weevil.debugger.settings.future.limit=Future evaluation limit (number of lines)
weevil.debugger.settings.codeSource.show=Show code source path
weevil.debugger.settings.recursion.allow=Allow recursion breakpoint
weevil.debugger.settings.methodReturnValues.show=Show method return values
weevil.debugger.settings.singleReferences.show=Show single reference values

weevil.debugger.shell.title=Weevil Debugger Shell
weevil.debugger.shell.status.active=Active
weevil.debugger.shell.status.deprecated=Deprecated

weevil.debugger.execute=Execute
weevil.debugger.inspect=Inspect
weevil.debugger.refresh=Refresh
weevil.debugger.clear=Clear
weevil.debugger.clearHistory=Clear history

weevil.debugger.settings.open=Open Settings

weevil.debugger.no.data=No data

weevil.debugger.search.timeout=Search timeout in {0}

weevil.debugger.objectDiff.title=Object Diff
weevil.debugger.objectDiff.differentTypes= Different types
weevil.debugger.objectDiff.differentValue= Different value
weevil.debugger.objectDiff.arrayDifferentLength= Different array length
weevil.debugger.objectDiff.error1=You need to set left and right object to compare
weevil.debugger.objectDiff.error2=Types of objects are different. Expected {0}
